<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <style>
        header {
            background-color: #1b262c;
            height: 40px;
            text-align: right;
        }

        body {
            background-color: #0f4c81;
            font-family: sans-serif;
            margin: 0;
        }

        a {
            padding: 20px;
            color: #fbd46d;
        }

        textarea {
            margin-top: 10px;
        }

        input {
            margin-top: 10px
        }

        label {
            margin-left: 20px;
            margin-right: 15px;
            padding-top: 10px;

        }

        h1 {
            margin-left: 20px;
        }

        h5 {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"> Home</a>
            <a href="projects.html"> Projects</a>
            <a href="contact.html"> Contact</a>
        </nav>
    </header>
    <main>
        <h1>Contact Informations:</h1>
        <ul>
            <li>Name: Mohamed Salah Belkhiria</li>
            <li>Based in: Sousse, Tunisia</li>
            <li>E-mail adress: Salahbelkhiria@outlook.com </li>
        </ul>

        <hr>
        <form action="mailto:salahbelkhiria@outlook.com">
            <label> Your name:</label>
            <input type="text"><br>
            <label> Your Email:</label>
            <input type="text"><br>
            <label> Your message: </label>
            <textarea name="Your message please : " rows="8" cols="30"></textarea><br>
            <input type="submit">
        </form>

    </main>

    <footer>
        <hr>
        <h5> By Salah Belkhiria</h5>
    </footer>


</body>

</html>