<!DOCTYPE html>
<html lang="en">

<head>
  <title> Med Salah Belkhiria </title>
  <style>
    header {
      background-color: #1b262c;
      height: 40px;
      text-align: right;
    }

    a {
      padding: 25px;
      color: #fbd46d;
    }

    body {
      background-color: #0f4c81;
      font-family: sans-serif;
      margin: 0;
    }

    h1,
    h3 {
      margin-top: 80px;
      margin-bottom: 80px;
      text-align: center;
    }


    h5 {
      text-align: center;
    }

    hr {
      margin-bottom: auto;
    }

    img {
      display: block;
      width: 20%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <nav>
        <a href="index.html"> Home</a>
        <a href="projects.html"> Projects</a>
        <a href="contact.html"> Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <h1> Hi, i'm Salah Belkhiria</h1>
    <img src="res/64941987.png" alt="My picture">
    <h3> a Web developer</h3>
  </main>

  <footer>
    <hr>
    <h5> By Salah Belkhiria</h5>
  </footer>
</body>

</html>